# webfj

./: README.md  pom.xml
webfj-auth/: pom.xml
webfj-back/: pom.xml
webfj-common/: pom.xml
webfj-common/src/main/java/com/feng/jun/webfj/common/base/: BaseController.java  BaseService.java
webfj-common/src/main/java/com/feng/jun/webfj/common/constant/: BFConstant.java
webfj-common/src/main/java/com/feng/jun/webfj/common/log/: Logger.java
webfj-dao/: pom.xml
webfj-doc/: pom.xml
webfj-front/: pom.xml
webfj-front/src/main/java/com/feng/jun/webfj/controller/chartdata/: AccessDataController.java
webfj-front/src/main/resources/: config.properties  log4j.properties
webfj-front/src/main/resources/cache/: ehcache.xml
webfj-front/src/main/resources/mybatis/: mybatis-config.xml
webfj-front/src/main/resources/mybatis/user/: user.xml
webfj-front/src/main/resources/spring/: cas.xml  dao.xml  quartz.xml  spring-mvc.xml  spring.xml  transaction.xml
webfj-service/: pom.xml
