#####################################CAS相关配置#######################################
#casServerLoginUrl:http://xxx.xxx.xxx:8180/cas/login
#casServerUrl:http://xxx.xxx.xxx:8180/cas
#appServerName:http://localhost:8000
#appServerName:http://xxx.xxx.xxx:8000

###################################定时任务相关配置#####################################
# 每隔5秒 // */5 * * * * ?
fiveSecFreq:*/5 * * * * ?

saveUserJob:false

###################################数据源相关配置#####################################
url:jdbc:mysql://127.0.0.1:3306/feng_jun?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
driverClassName:com.mysql.jdbc.driver
jdbc_username:root
jdbc_password:admin

filters:stat

maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000

validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPrepareStatements:20
removeAbandoned:true
removeAbandoned:1800
logAbandoned:true

